# sitehero

./: DefaultContext.cs  ParagrapheDataLayer.cs  README.md  sitehero.sln
TestAuthentification/: Program.cs  TestAuthentification.csproj  appsettings.json
TestAuthentification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAuthentification/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestAuthentification/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestsEntities/: Arme.cs  DefaultContext.cs  Droide.cs  Program.cs  TestsEntities.csproj  appsettings.json
sitehero/: Program.cs  sitehero.Web.UI.csproj  sitehero.csproj
sitehero.BackOffice.Web.UI/: Program.cs  appsettings.json  sitehero.backoffice.Web.UI.csproj
sitehero.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
sitehero.BackOffice.Web.UI/Models/: ErrorViewModel.cs
sitehero.BackOffice.Web.UI/Properties/: launchSettings.json
sitehero.BackOffice.Web.UI/Views/: _ViewImports.cshtml
sitehero.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
sitehero.BackOffice.Web.UI/Views/Question/: Add.cshtml
sitehero.BackOffice.Web.UI/Views/Reponse/: Add.cshtml
sitehero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
sitehero.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  sitehero.Core.Data.csproj
sitehero.Core.Data/DataLayer/: ParagrapheDataLayer.cs
sitehero.Core.Data/Migrations/: 20220414163434_migration1_modify_paragraphe_question.Designer.cs  20220414163434_migration1_modify_paragraphe_question.cs  20220414171303_migration2_create_table_reponse.Designer.cs  20220414171303_migration2_create_table_reponse.cs  20220414172722_migration3_addforeignkey_questionreponse.Designer.cs  20220414172722_migration3_addforeignkey_questionreponse.cs  20220416033245_LienParagrapheReponse.Designer.cs  20220416033245_LienParagrapheReponse.cs  20220416034749_lienParagrapheSuivantReponse.Designer.cs  20220416034749_lienParagrapheSuivantReponse.cs  20220416044718_EstInitialParagraphe.Designer.cs  20220416044718_EstInitialParagraphe.cs  20220417145025_paragraphe_image.Designer.cs  20220417145025_paragraphe_image.cs  DefaultContextModelSnapshot.cs
sitehero.Core.Data/Models/: Aventure.cs  Paragraphe.cs  Question.cs  Reponse.cs
sitehero/Controllers/: AventureController.cs  HomeController.cs  HomeController1.cs
sitehero/Models/: ErrorViewModel.cs
sitehero/Properties/: launchSettings.json
sitehero/Views/: _ViewImports.cshtml
sitehero/Views/Aventure/: BeginNewOne.cshtml  Create.cshtml  Index.cshtml
sitehero/Views/Home/: Index.cshtml
sitehero/Views/Shared/: _Layout.cshtml
sitehero/wwwroot/css/: site.css
(+30 files in other folders)
